# vim: filetype=i3
#
# Author: Mathias Novotny
# Email: novotny.mathias@gmail.com
# Git: N/A
# Website: N/A
#
# Description: Custom i3 config file created to customize i3-gaps to my needs. Partially based on config file created
# by Luke Smith (available at https://github.com/LukeSmithxyz). 
# In this file I define custom shell functions and variables which I then bind to keyboard shortcuts,		
# 
# Version 1: This version is using ranger as file browser, firefox as internet broswer, st as terminal, vim as text editor
#
#
#



### --- Environmental variables --- ###
#export BROWSER="Firefox"
#export TERMINAL="st"



### --- Variable Definitions --- ###
### Readable modifier keys
set $mod Mod4
set $alt Mod1

### i3-gaps variables definition
set $gaps_default 10
set $gaps_inc      5
set $move_size    30

### Xresources colors
set_from_resource $darkblack	color0  #000000
set_from_resource $black	color8  #000000
set_from_resource $darkred	color1  #000000
set_from_resource $red		color9  #000000
set_from_resource $darkgreen	color2  #000000
set_from_resource $green	color10 #000000
set_from_resource $darkyellow	color3  #000000
set_from_resource $yellow	color11 #000000
set_from_resource $darkblue	color4  #000000
set_from_resource $blue		color12 #000000
set_from_resource $darkmagenta	color5  #000000
set_from_resource $magenta	color13 #000000
set_from_resource $darkcyan	color6  #000000
set_from_resource $cyan		color14 #000000
set_from_resource $darkwhite	color7  #000000
set_from_resource $white	color15 #000000
set $transparent 			#00000000

#                       BORDER		BACKGROUND	TEXT		INDICATOR   		CHILD_BORDER
client.focused		$red		$red		$magenta	$darkmagenta		$darkblue
client.unfocused	$transparent	$blue		$white		$darkblue		$darkblack
client.focused_inactive	$transparent	$blue		$white		$darkblue		$darkblack
client.urgent		$darkred	$darkred	$black		$darkred		$darkred
client.background $black


### Workspace variables
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"



### --- Default I3 initialization --- ###
for_window [class="^.*"] border pixel 2
gaps inner $gaps_default
gaps outer $gaps_default


#-------------------------------------------------#
######### ------ DROPDOWN WINDOWS ------- #########
#-------------------------------------------------#
### Floating window for background scripts
# Binding: 
for_window [instance="dd_shell"] floating enable
for_window [instance="dd_shell"] resize set 625 450
for_window [instance="dd_shell"] move scratchpad
for_window [instance="dd_shell"] border pixel 3
for_window [instance="dd_shell"] sticky enable

### Floating window for background maths
# Binding:
for_window [instance="dd_calc"] floating enable
for_window [instance="dd_calc"] resize set 800 300
for_window [instance="dd_calc"] move scratchpad
for_window [instance="dd_calc"] border pixel 2
for_window [instance="dd_calc"] sticky enable

### Floating window for file management
# Binding:
for_window [instance="dd_ranger"] floating enable
for_window [instance="dd_ranger"] resize set 800 800
for_window [instance="dd_ranger"] move scratchpad
for_window [instance="dd_ranger"] border pixel 2
for_window [instance="dd_ranger"] sticky enable







### --- Start-up external scripts --- ###
### Background set-up
exec_always --no-startup-id feh --bg-scale ~/.config/wall.png

### Composite Manager
exec --no-startup-id xcompmgr

### Unclutter script, removes mouse after a brief period
exec --no-startup-id unclutter

### Start Network Manager Applet
exec --no-startup-id nm-applet


#-------------------------------------------------#
######### ---------  BAR SETUP  --------- #########
#-------------------------------------------------#
bar {
	font pango:mono 12
	position top
	status_command i3status
	mode dock
	modifier none
	colors {
			background $darkblack
			statusline $darkwhite
			separator $cyan
			focused_workspace  $blue $darkblue $darkblack
        		active_workspace   $blue $blue $darkwhite
      			inactive_workspace $darkblack $darkblack $white
        		urgent_workspace   $darkblack $darkblack $white
	}
}



#-------------------------------------------------#
######### --------- KEYBINDINGS --------- #########
#-------------------------------------------------#
### --- Program Controls --- ###
### Start Dmenu
bindsym $mod+Return exec dmenu_run

### Stop program
bindsym $mod+Shift+q kill

### Open Terminal
bindsym $mod+Shift+Return exec --no-startup-id st

### Brightness control
bindsym $mod+F9  exec xbacklight set -10
bindsym $mod+F10 exec xbacklight set +10

### Volume control
#bindsym $mod+F6
#bindsym $mod+F7
#bindsym $mod+F8


### --- I3 Controls --- ###
### Reload i3 configuration file
bindsym $mod+r reload

### Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

### Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

### Lock screen 
# -t -tiling
# -e -ignore empty password
# -u -no unlock indicator
# -i -background image
bindsym $mod+Shift+Delete exec i3lock -teui ~/.config/lockscreen.png

### Hybernate

### --- Workspace Controls --- ###
### Previous workspace
### Next Workspace
bindsym $mod+Tab 	workspace next
bindsym $mod+Shift+Tab 	workspace prev

### Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

### Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10



### --- Window controls --- ###
### Toggle Floating 
bindsym $mod+f floating toggle

### Toggle focus floating/tabbed
bindsym $mod+Shift+f focus mode_toggle

### Enter fullscreen mode for the focused container
bindsym $mod+F11 fullscreen toggle

### Center floating window
#bindsym $mod+c 

### Focus windows
bindsym $mod+Left  focus left
bindsym $mod+Right focus right
bindsym $mod+Up	   focus up
bindsym $mod+Down  focus down

### Move  window
bindsym $mod+Shift+Left	  move left  $move_size
bindsym $mod+Shift+Right  move right $move_size
bindsym $mod+Shift+Up	  move up    $move_size
bindsym $mod+Shift+Down	  move down  $move_size

### Resize focused window
# Vertically
#bindsym $mod+s+Right  resize grow width   $grow_size
#bindsym $mod+s+Left   resize shrink width $grow_size
## Horizontally
#bindsym $mod+s+Up   resize grow height  $grow_size
#bindsym $mod+s+Down resize shrink width $grow_size

### Split in horizontal orientation
bindsym $mod+h split h

### Split in vertical orientation
bindsym $mod+v split v



### --- Gaps Control --- ###
### Set no gaps
bindsym $mod+Shift+d gaps inner current set 0; gaps outer current set 0

### Set default gaps
bindsym $mod+d gaps inner current set $gaps_default; gaps outer current set $gaps_default

### Resize inner gaps
bindsym $mod+s	     gaps inner current plus  $gaps_inc
bindsym $mod+Shift+s gaps inner current minus $gaps_inc

### Resize outer gaps
bindsym $mod+z       gaps outer current plus  $gaps_inc 
bindsym $mod+Shift+z gaps outer current minus $gaps_inc




# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym Left  resize shrink width 10 px or 10 ppt
        bindsym Down  resize grow height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
	bindsym $mod+a mode "default"
}

bindsym $mod+a mode "resize"


### --- Program Controls --- ###
### Open Background Ranger
bindsym $mod+i exec --no-startup-id ddspawn dd_ranger

### Open Background Shell
bindsym $mod+o exec --no-startup-id ddspawn dd_shell 

### Open Background Calculator
bindsym $mod+p exec --no-startup-id ddspawn dd_calc

















